<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sydney</title>
	 <link rel="icon" href="img/logo.svg">
	
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	  
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<nav>
			<div class="nav-bar">
				<a href="#"><img src="img/logo.svg" alt="" height="61px"></a>

				<ul id="menu">
					<li class="bth-li" ><a href="#" class="bth " onclick="openMenu()"><i class="material-icons black">
menu
</i></a></li>
				<li class="light"><a href="#home" class=""  onclick="openMenu()">Home</a></li>
				<li class="light"><a href="#about" class="" onclick="openMenu()">About</a></li>
				<li class="light"><a href="#animals" class="" onclick="openMenu()">Animals</a></li>
				<li class="light"><a href="#food" class="" onclick="openMenu()">Food</a></li>
				<li class="light"><a href="#Places" class="" onclick="openMenu()">Places</a></li></ul>
			</div>
			
		</nav>
		<div class="block1">
			<div class="ins light white-text">Welcome to Sydney</div>
		</div>
		<div class="wrapper2">
			<div class="about" id="about">
				<div class="history">
					<div class="title-hist center light">History of Sydney</div>
					<p class="light">The History of Sydney begins in prehistoric times with the occupation of the district by Australian Aborigines, whose ancestors came to Sydney in the Upper Paleolithic period. The modern history of the city began with the arrival of a First Fleet of British ships in 1788 and the foundation of a penal colony by Great Britain.

From 1788 to 1900 Sydney was the capital of the British colony of New South Wales. An elected city council was established in 1840. In 1900, Sydney became a state capital, when New South Wales voted to join the Australian Federation. Sydney today is Australia's largest city and a major international capital of culture and finance. The city has played host to many international events, including the 2000 Summer Olympics. </p>
				</div>
				</div>
				<div class="block2"></div>
				<div class="animals" id="animals">
					<div class="title-animals light center ">About animals</div>
					<div class="animals-info">
						<div class="col ">
							<a href="#" class="coala"></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vero totam veniam nostrum provident libero quibusdam esse consectetur, repellendus quo odio sed earum vel. Cumque eos maxime odit, impedit ipsum sunt quo facere veniam asperiores sed beatae quisquam autem nemo dolor dolore quibusdam perferendis pariatur, ullam rem voluptas minus expedita voluptatem! Quo deserunt voluptates qui, fugit, praesentium ipsa veritatis magnam vel doloribus facilis in numquam perspiciatis adipisci sapiente ea quidem eius voluptatum sunt. Mollitia assumenda, animi tempora veritatis ipsum, enim!</p>
						</div>
						<div class="col ">
							<a href="" class="kenguru"></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, perferendis, facere, quis ipsum enim esse maiores incidunt necessitatibus voluptate velit harum, eos dolorum laborum eaque dolore! Quod distinctio natus corrupti quasi pariatur dolorum laudantium dolor modi error commodi harum fuga hic, ratione quis eaque praesentium facere est? Fugiat quisquam aliquid, deserunt expedita numquam dolorem, soluta, voluptates modi voluptatem reprehenderit consequatur harum voluptate reiciendis perferendis culpa aspernatur consectetur natus dicta est. Odio inventore ad et error eaque quo esse non ea excepturi suscipit officiis, assumenda earum optio mollitia voluptates dolore, perspiciatis.</p>
							
						</div>
						<div class="col " >
							<a href="" class="duckbill "></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisibacing elit. Dolor, rerum autem. Eius facere est vero laudantium. Dolore quia sapiente voluptas harum officiis necessitatibus inventore facilis pariatur nesciunt perferendis, reprehenderit dolor magnam quisquam labore porro, odio similique eius! Cupiditate doloremque fuga, suscipit molestias minus quia, ullam praesentium et commodi consequuntur reprehenderit voluptate asperiores quisquam ex deleniti laborum aliquam, est totam. Ducimus quam nostrum alias ea, perspiciatis aut eligendi illum illo quisquam, totam, beatae numquam similique voluptatum inventore molestiae hic mollitia optio eos impedit quos. Aut at, perferendis magni enim autem.</p>
							
						</div>
					</div>
				</div>
				<div class="block3" id="food"></div>
				<div class="food" >
					<div class="dish">
						<h5 class="food-title center light ">Hamburger with beetroot</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ea ad qui fuga eius quibusdam voluptatem blanditiis alias exercitationem architecto repellendus, in, at aspernatur labore similique ipsam maiores! Deleniti dolorem modi ex veritatis porro consectetur, recusandae repellat autem culpa amet officia totam voluptatibus eveniet rem a et! Commodi doloribus, provident modi voluptate iure quod explicabo architecto eos dolores praesentium, fuga cum quia vitae tempora nesciunt officiis totam consequuntur sequi laborum consectetur. Voluptas assumenda eius in similique quisquam nobis consequuntur dolorum iusto ad dicta rem, porro dolorem fugiat, et totam provident iure odio facilis. Dignissimos dolor maiores numquam quidem corporis esse facilis eveniet accusantium, quibusdam natus perspiciatis explicabo sint commodi, odio totam, porro magnam in tenetur nobis. Maxime ducimus ratione nemo quae aperiam temporibus, doloribus veritatis at. Suscipit molestias autem exercitationem quae laboriosam unde dolore aliquid iure dicta sed porro error fuga, nesciunt impedit quia atque quod, voluptas ab reprehenderit magni. Repellendus dolores voluptatem quasi nesciunt ipsam, eaque et culpa voluptatibus molestiae debitis sunt aliquid, aperiam est cum incidunt sit totam provident. Iusto cumque sit cupiditate explicabo culpa, eum autem similique in nemo inventore repellendus nam! Saepe beatae nesciunt quo velit ratione, deleniti quae harum magnam libero itaque explicabo, fugiat accusantium fugit quis possimus voluptate, porro eveniet tempora commodi. Minus voluptate, facilis illum? Assumenda dolorum cum, doloremque quo a quas ipsa, animi neque ratione, alias tempore quis adipisci sapiente nulla! Nisi alias, est, optio explicabo perferendis repellat quos deleniti vero hic sit harum enim ab cumque sunt suscipit? Sed, assumenda, cum.</p>
					</div>
					<div class="dish">
						<h5 class="center light ">Green chicken curry pie</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi odio consequuntur, numquam, dolore, totam sit asperiores qui eveniet laborum non repellat quibusdam sapiente itaque et. Deleniti fugiat earum nisi dicta aliquid quidem vero officia voluptates, voluptatem provident praesentium ipsam, fugit culpa. Dignissimos, cupiditate, laudantium. Cupiditate neque maxime ipsum facere dolores omnis praesentium necessitatibus impedit eaque architecto veritatis suscipit magni fugit repudiandae, nihil quidem dolore dolorem minima possimus quam sit in, excepturi ipsam voluptatibus ut? Aspernatur quia impedit inventore dolores? Nemo magni quaerat quasi laudantium earum libero, nisi consectetur inventore similique voluptatem ipsum commodi dolorem provident facere fuga nobis atque et! Quae rerum nemo deleniti aliquam sint aperiam possimus illo ex quisquam unde inventore repellat, eius nihil minima reiciendis a id vel consequuntur obcaecati cupiditate perspiciatis hic, minus labore. Sint, tenetur, exercitationem! Eum animi enim cumque minima alias fugit aliquid, tempore, quas in molestias cupiditate laudantium distinctio quia ipsum assumenda nisi ullam adipisci quae aut unde. Nihil aspernatur eaque vero nesciunt mollitia, alias harum, dicta minima beatae id praesentium voluptates corporis non, earum. Officia impedit rerum repellat, ea distinctio vero laboriosam ducimus, placeat odit, doloribus dolor aspernatur. Iste voluptatem architecto veniam, fuga adipisci, consequatur eius reiciendis eligendi, optio ut officiis accusantium!</p>
					</div>
					<div class="dish">
						<h5 class="center light ">Chicken and corn soup</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit voluptatem, porro assumenda tenetur placeat dolore saepe, veniam delectus quas perspiciatis blanditiis. Ullam quae ea, consequatur vitae enim tempora cupiditate libero ducimus eveniet magnam reprehenderit, accusamus aperiam nihil excepturi! Corporis sit assumenda aliquam amet soluta, possimus. Praesentium quidem fuga consectetur sit, sequi ea ratione labore qui? Quidem suscipit eligendi, ipsam, pariatur totam ipsa, debitis vero asperiores voluptatem unde nam. Ratione eaque dolorum voluptatum corporis officia eius expedita harum et quis? Enim, architecto voluptatibus aspernatur veniam vel nam modi eius tenetur eveniet, ab debitis deserunt laborum, dicta quisquam iure. Pariatur voluptates vel quibusdam amet laudantium doloremque dignissimos, corporis laborum consectetur molestias consequatur a commodi fugit facilis eos, magnam! Deleniti rerum enim cum nihil quisquam itaque accusantium dolore, labore, modi blanditiis commodi libero laudantium, neque repudiandae repellat facilis quidem sunt aperiam illo est minima porro necessitatibus magni accusamus fuga. Quidem repellendus dicta, similique veniam aspernatur alias officiis ut, ipsum rerum, hic odio inventore veritatis minus assumenda quis. Dolorum quod optio omnis ipsa voluptate quis, voluptatum, eveniet dolores molestiae officiis, illo ab amet. Labore tempore minus maxime modi tenetur necessitatibus sint quibusdam libero alias quisquam ut perferendis incidunt, ea molestiae assumenda vitae esse cumque odio soluta, iusto dolore. Autem, exercitationem consequuntur eius doloremque modi ex est minima qui vel voluptatum magnam omnis eveniet in molestias illum dignissimos architecto non dolore, veritatis eaque dolores amet maxime blanditiis ut? Provident molestiae necessitatibus ipsam autem eveniet magni labore iusto ab! Ullam voluptatem officiis inventore rem rerum, magnam tenetur obcaecati nemo ducimus libero! Tempore pariatur laudantium rerum, minus accusantium, nesciunt doloremque nihil beatae labore, alias, dolorem ullam ea sit ipsa maxime ad excepturi veritatis vitae cum dicta odit? Soluta tenetur officia optio dolor voluptas dolorum corrupti nihil earum autem numquam, itaque. Voluptates magni, impedit mollitia rerum incidunt aperiam!</p>
					</div>
				</div>
				<div class="block4" id="Places">
					<div class="ins-places light">Famouse Places</div>
				</div>
				<div class="places">
					<div class="opera">
						<h5 class="light center">Sydney Opera House</h5>
					    <div class="opera-fotos" onclick="opera()">
					    	<img src="img/opera.jpg" alt="">
					    	<div class="album1">
					    		<img src="img/opera2.jpg" alt="">
					    		<img src="img/opera3.jpg" alt="">
					    	</div>

					 </div>
					 <div class="bridge">
						<h5 class="light center">Sydney Harbour Bridge</h5>
					    <div class="bridge-fotos" onclick="bridge()">
					    	<img src="img/bridge1.jpg" alt="">
					    	<div class="album2">
					    		<img src="img/bridge2.jpg" alt="">
					    		<img src="img/bridge3.jpg" alt="">
					    	</div>

					 </div>
					 </div>
					</div>
					
				</div>
			
			<footer>
				<div class="info">
					<div class="map">
						<div class="location-title light center ">We are here</div>
						<div class="location center">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d589291.5836815789!2d150.90727628861495!3d-33.86320642532334!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2z0KHQuNC00L3QtdC5INCd0L7Qsi4g0K7Qti4g0KPRjdC70YzRgSwg0JDQstGB0YLRgNCw0LvQuNGP!5e0!3m2!1sru!2s!4v1556992273208!5m2!1sru!2s" width="500" height="250" frameborder="0" style="border:1" allowfullscreen></iframe>
						</div>
					</div>
					<div class="descp">
						<div class="info-title center light">Information</div>
						<div class="info-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illum possimus eaque sed, magnam vitae doloribus voluptatibus repellendus voluptatem voluptas nemo, deleniti laborum voluptate, libero commodi? Voluptatum minus perferendis, at explicabo aspernatur labore, architecto saepe harum mollitia recusandae, magni tempora. Reprehenderit cupiditate ea est, architecto ipsum. Iusto perferendis, deleniti voluptate.
						</div>
					</div>
				</div>
			</footer>
			<div class="madeby">
				<div class="alexfoggy light center">site was made by <a href="https://github.com/alexfoggy">alexfoggy</a></div>
			</div>
		</div>

	</div>
	<div class="scroll-up" id="scroll-up"><i class="material-icons">
keyboard_arrow_up
</i></div>
	<script src="js/script.js"></script>

	
</body>
</html>